"hole_diam"= 4.7мм
"cell_pace"= 22.5мм'distance between neighbouring cells
"holes_horisontal_dist"= 7.5
"holes_vertical_dist"= "holes_horisontal_dist"
"cell_length"= "holes_vertical_dist" * 4
"cell_base_rounding"= 2
"cell_surface_rounding"= 2
"cell_surface_height"= "cell_surface_rounding" + 1
"char_width"= 12
"char_thickness"= 2.5
"char_height"= 17
"char_champfer_width"= 1
"char_depth"= 1.5
"cell_height"= 5
"char_frame_width"= 17
"char_frame_height"= 22
"char_frame_fillet"=2
"D1@holes_sketch" = "holes_horisontal_dist" / 2
"D2@holes_sketch" = "holes_vertical_dist"
"D3@holes_sketch" = "hole_diam"
"D4@holes_sketch" = "holes_vertical_dist"
"D5@holes_sketch" = "holes_vertical_dist"
"D6@holes_sketch" = "hole_diam"
"D7@holes_sketch" = "hole_diam"
