"hole_diam"= 4.7мм
"holes_horisontal_dist"= 7.5
"holes_vertical_dist"= "holes_horisontal_dist"
"char_frame_length"= 19'plain text character frame height
"char_height"=1.5
"char_thickness"= 2.5
"dots_frame_length"= 24
"frame_inner_width"=22
"border_width"= 1
"border_height"= 0.5
"base_height"= 3
"base_rounding"= 2
"magnet_cut_height"= 2.2
"magnet_cut_depth"= 2
"magnet_cut_width"= 6.2
"magnet_cut_offset"= 4
"D1@holes_sketch"="holes_horisontal_dist"/2
"D2@holes_sketch"="holes_vertical_dist"
"D3@holes_sketch"="hole_diam"
"D4@holes_sketch"="hole_diam"
"char_max_height"= 17
"char_max_width"= 14
